<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>
        section{
            width: 1300px;
            height: 600px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        section>div{
            border: 1px solid black;
        }
        section>div:first-child{
            background: red;
        }
        section>div:nth-child(2){
            background: green;
        }
        section>div:nth-child(3){
            background: red;
        }
        section>div:nth-child(4){
            background: purple;
        }
        section>div:nth-child(5){
            background: deeppink;
        }
        section>div:nth-child(6){
            background: blue;
        }
        section>div:nth-child(7){
            background: brown;
        }
        section>div:nth-child(8){
            background: mediumpurple;
        }
        section>div:nth-child(9){
            background: navy;
        }
        section>div:nth-child(10){
            background: yellow;
        }
        section>div:nth-child(11){
            background: gray;
        }
        section>div:nth-child(12){
            background: lightblue;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>