<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>
        section {
            height: 100vh;
            position: relative;
        }

        .txt {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: fit-content;
            width: fit-content;
            font-size: 10rem;
            font-family:sans-serif;
        }

        .navbar {
            height: 80px;
            width: 100%;
            position: sticky;
            top: 0;
        }

        .nav-1 {
            background-color: red;
        }

        .nav-2 {
            background-color:navy;
        }

        .nav-3 {
            background-color: black;
        }

        .nav-4 {
            background-color: brown;
        }

        .navTxt {
            color: white;
            font-size: 2rem;
            font-weight: bold;
            position: absolute;
            left: 3%;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;
        }
    </style>
</head>
<body>
<section>
    <div class="navbar nav-1"><p class="navTxt">Card 1</p></div>
    <h1 class="txt">Hello</h1>
</section>
<section>
    <div class="navbar nav-2"><p class="navTxt">Card 2</p></div>
    <h1 class="txt">How</h1>
</section>
<section>
    <div class="navbar nav-3"><p class="navTxt">Card 3</p></div>
    <h1 class="txt">Are</h1>
</section>
<section>
    <div class="navbar nav-4"><p class="navTxt">Card 4</p></div>
    <h1 class="txt">You..?</h1>
</section>
</body>
</html>