<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>
        section {

        }
        div{
            width: 50vw;
            height: 50vh;
            position: absolute;

        }
        section>div:first-child{
            background: red;
            left: 0;
        }
        section>div:nth-child(2){
            background: deeppink;
            bottom: 0;
            right: 0;
        }
        section>div:nth-child(3){
            background: forestgreen;
            right: 0;
        }
        section>div:nth-child(4){
            background: gold;
            bottom: 0;
        }

        section>div:nth-child(5){
            height: 100px;
            width: 100px;
            background: white;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        section>div:nth-child(5)>div{
            background: red;
            height: 60px;
            width: 60px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        section>div:nth-child(6){
            height: 100px;
            width: 100px;
            background: white;
            border-radius: 50%;
            position: absolute;
            left: -50px;
            top: -50px;
        }
        section>div:nth-child(7){
            height: 100px;
            width: 100px;
            background: white;
            border-radius: 50%;
            bottom: -50px;
            left: -50px;
        }
        section>div:nth-child(8){
            height: 100px;
            width: 100px;
            background: white;
            border-radius: 50%;
            right: -50px;
            top: -50px;
        }
        section>div:nth-child(9){
            height: 100px;
            width: 100px;
            background: white;
            border-radius: 50%;
            bottom: -50px;
            right: -50px;
        }
        section>div:nth-child(10){
            height: 100px;
            width: 100px;
            background: white;
            border-radius: 50%;
            top: 0;
            bottom: 100%;
            right: 0;
            left: 0;
            margin: auto;
        }

        section>div:nth-child(11){
            height: 100px;
            width: 100px;
            background: white;
            border-radius: 50%;
            top: 100%;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        section>div>div{
            height: 100px;
            width: 100px;
            background: white;
            border-radius: 50%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        section>div>div>div{
            height: 50px;
            width: 50px;
            background: red;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<section>
    <div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div></div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>