<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #ccc;
            padding: 10px;
        }


        .top-nav a {
            margin: 0 15px;
            text-decoration: none;
            font-weight: 600;
            color: black;
        }

        .container {
            display: flex;
            position: relative;
            min-height: 80vh;
        }

        .sidebar {
            background: purple;
            color: white;
            width: 200px;
            padding: 20px;
            position: relative;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            margin: 50px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
        }

        .content {
            flex: 1;
            padding: 20px;
            position: relative;
        }

        .image-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: normal;
            margin-bottom: 20px;

        }

        .box img{
            width: 100%;
            height: 150px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items:  end;
            font-size: 100px;
            color: orange;
        }

        .text-area p {
            margin-bottom: 15px;
            line-height: 1.6;
        }


        footer {
            text-align: center;
            padding: 10px;
            background: gray;
            position: relative;
        }
    </style>

</head>
<body>
<header>
    <img src="assets/images/img.png" title="IJSE" width="350">
    <nav>
        <a href="">Home</a>
        <a href="">Company</a>
        <a href="">Services</a>
        <a href="">Contact Us</a>
    </nav>
</header>


<div class="container">
    <aside class="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </aside>
    <main class="content">
        <div class="image-row">
            <div class="box">
                <img src="assets/videos/pre%20book%20page%20loading%20animation.gif" alt="gif1">
            </div>
            <div class="box">
                <img src="assets/videos/pre%20book%20page%20loading%20animation.gif" alt="gif2">
            </div>
            <div class="box">
                <img src="assets/videos/pre%20book%20page%20loading%20animation.gif" alt="gif3">
            </div>
        </div>

        <div class="text-area">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </main>
</div>

<footer>
    <p>Developed By IJSE</p>
</footer>
</body>
</html>